# Aravali_alumni_android_app

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ana/aravalialumni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ana/aravalialumni/: FragmentEvents.java  FragmentJobs.java  FragmentMembers.java  FragmentProfile.java  FragmentSettings.java  Login.java  MainActivity.java  Navigation.java  Signup.java  SplashScreen.java
app/src/main/res/drawable/: solid_red_background.xml  tab_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  fragment_events.xml  fragment_getprofiledata.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_members.xml  fragment_post_job.xml  fragment_profile.xml  fragment_settings.xml  list_layout_events.xml  list_layout_job.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ana/aravalialumni/: ExampleUnitTest.java
