<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_login_screen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:contentDescription="college logo"
            android:background="@drawable/college_logo"
            android:id="@+id/splashscreen_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/splashscreen_logo"
            android:text="Welcome to\n Aravali Alumni App"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:shadowColor="@color/black_de"
            android:textSize="25dp"/>
    </RelativeLayout>



</RelativeLayout>
