<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:paddingTop="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView_logo"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black_de"
        android:id="@+id/textView_companyName"
        android:layout_marginLeft="19dp"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/imageView_logo"
        android:layout_toEndOf="@id/imageView_logo"
        android:layout_marginStart="19dp" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/imageView4"
        app:iiv_icon="faw-map-marker"
        app:iiv_color="@color/black_de"
        android:layout_alignTop="@+id/textView_joblocation"
        android:layout_alignLeft="@+id/textView_companyName"
        android:layout_alignStart="@+id/textView_companyName"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView_joblocation"
        android:textSize="14sp"
        android:layout_below="@+id/textView_companyName"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/imageView5"
        app:iiv_icon="faw-briefcase"
        app:iiv_color="@color/black_de"
        android:layout_alignBottom="@+id/textView_jobPosition"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView_jobPosition"
        android:textSize="14sp"
        android:layout_below="@+id/textView_joblocation"
        android:layout_alignLeft="@+id/textView_joblocation"
        android:layout_alignStart="@+id/textView_joblocation"
        android:layout_marginTop="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:id="@+id/view14"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/imageView5"
        android:layout_toEndOf="@id/imageView_logo"
        android:layout_toRightOf="@+id/imageView_logo"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />
</RelativeLayout>